<html>
<head>
</head>
<body>
<h2>Home Page (Login Page): </h2>
-	To login to an existing account found in the database, simply type the corresponding username and password in the texts fields, and hit enter. <br>
-	To create a new user with customer access you hit the register link at the bottom of the login box. This will redirect you to the Register New User Page. <br>
-	Each login screen that the user is redirected to after logging in is dependent on their permissions ( customer/employee/manager) <br>
-	On failure an alert will pop-up telling us we failed to enter valid info. <br>
<h2>Register New User Page: </h2>
-	To register a new user fill in all fields with valid information, and press enter. At this point the code will check credentials and if credentials are valid, the user will be added to the database, and we will be redirected to the Home Page again. <br>
-	On failure an alert will pop-up telling us we failed to register a new user. <br>
<h2>Logged In: User (Customer):</h2>
-	On the left we can select one of our existing profiles in a drop down menu. </ br> 
-	Once selected our profile information should be loaded into a table just below, where we can edit our profile’s information. <br>
-	Also we can delete the selected profile by hitting the delete profile button. <br>
-	In the center there should be a list of suggested profiles for our currently selected profile that is populated once we select our profile. <br>
-	To edit profile information click inside the box you wish to edit and a box to edit the info will appear and you can edit it and then hit enter to accept changes. <br>
-	To create a new profile we can simply click the create profile button which opens a modal that will allow us to enter our information <br>
-   To create a profile, enter all the information required in each field and hit the create profile button. <br>
-	On success the profile will be created and added to the database and the page will update automatically. <br>
-	On failure we will get an alert saying we failed and the page will not update. <br>
-	In the center we can click on a profile name to view their profile, which opens a modal with more options <br>
-	In here we see a table with the profile we selected’s information. <br>
-	We can like the profile by clicking the like button.<br>
-	We can date the profile by filling in the fields in the date section and hitting the make date button. <br>
-	We can refer this profile to another profile by hitting the refer button. <br>
-	On the right we can select one of our existing accounts in a drop down menu. <br>
-	Once selected our account information should be loaded into a table just below, where we can edit our credit card information.<br>
-	To edit credit card information you simply click on the number and a box will appear for you to enter and edit the number as you please. <br>
-	To delete currently selected account simply click the delete account button. <br>
-	To create a new account we can click the create new account button, which will open a modal to enter more information.<br>
-	To create the account enter the credit card number and hit create account button. <br>
<h2> Logged In: Employee (Customer Rep): </h2>
-	On the left we have a show all customers button where we can open a table of all customers. <br>
-	Inside this table if we click on a cell it turns into a box we can edit and hit enter to change the information. <br>
-	To delete a customer we can click on the delete button in the corresponding row of the table.<br>
-	Also on the left we have a create mailing list button which shows a table of all customers and their email address.<br>
-	On the right we have a show dates button that once clicked will open a table that shows all the dates that the current employee is the rep of. <br>
<h2> Logged In: Manager: </h2>
-	We have an extensive page for the manager. From the top we have the “show” buttons that generate the tables for customers and employees. This mechanism acts as a refresh button if the manager needs to see if something has changed in the database pertaining to those two sets.  <br>
-	Click once generates the table and another click will make it disappear from your view! <br>
-	Under the employee table we have the place where we can add a new employee where all the fields are present fill in data as expected. SSN with 9 digits and zipcode in the proper range the rest can be whatever it is <br>
-	Next down there is the get report button that generates a sales list for the month and year selected from the drop down and input field respectively <br>
-	Below that we have a show for the revenue generated by a particular date. This have a hover box that allows you to input the date <br>
-	Below that we have the area to generate a list of the customers who have dated a particular customer. Just input the customer SSN into the text field and hit the search button to generate the list right below it! <br>
-	Then in yellow we have the text that when clicked on shows the data described by the text<br>
-	Below that we have the text to generate the most active customers based on the past months activity  <br>
</body> 

</html>




